# test

AllDocumentReader-vinh/: build.gradle  settings.gradle
AllDocumentReader-vinh/app/: build.gradle  google-services.json
AllDocumentReader-vinh/app/src/androidTest/java/com/bangcodin/alldocumentreader/: ExampleInstrumentedTest.kt
AllDocumentReader-vinh/app/src/main/: AndroidManifest.xml
AllDocumentReader-vinh/app/src/main/java/com/bangcodin/alldocumentreader/: DocumentApplication.kt  FileOpen.kt
AllDocumentReader-vinh/app/src/main/java/com/bangcodin/alldocumentreader/db/: AppDB.kt
AllDocumentReader-vinh/app/src/main/java/com/bangcodin/alldocumentreader/db/dao/: DocumentDao.kt
AllDocumentReader-vinh/app/src/main/java/com/bangcodin/alldocumentreader/db/model/: Document.kt
AllDocumentReader-vinh/app/src/main/java/com/bangcodin/alldocumentreader/db/repo/: DocumentRepository.kt
AllDocumentReader-vinh/app/src/main/java/com/bangcodin/alldocumentreader/db/viewmodel/: DocumentViewModel.kt
AllDocumentReader-vinh/app/src/main/java/com/bangcodin/alldocumentreader/ui/activity/: AllFileActivity.kt  HomePageActivity.kt  MainActivity.kt  OpenFileActivity.kt  PdfActivity.kt  SearchActivity.kt  SplashActivity.kt
AllDocumentReader-vinh/app/src/main/java/com/bangcodin/alldocumentreader/ui/adapter/: BindingAdapter.kt  DocumentAdapter.kt  DocumentGridAdapter.kt
AllDocumentReader-vinh/app/src/main/java/com/bangcodin/alldocumentreader/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseListAdapter.kt
AllDocumentReader-vinh/app/src/main/java/com/bangcodin/alldocumentreader/ui/fragment/: FavoriteFragment.kt  MyFileFragment.kt  RecentFragment.kt  SettingFragment.kt
AllDocumentReader-vinh/app/src/main/java/com/bangcodin/alldocumentreader/utils/: AppConfig.kt  Common.kt  Constants.kt  Helper.kt  PermissionHelper.kt  SharePreference.kt
AllDocumentReader-vinh/app/src/main/res/drawable/: animation_button.xml  animation_button_sort.xml  background_dialog.xml  background_search_view.xml  background_sort_selected.xml  background_subscription.xml  button_normal.xml  button_selected.xml  ic_all_files.xml  ic_back.xml  ic_close.xml  ic_crown.xml  ic_docx.xml  ic_favorite.xml  ic_file_non_select.xml  ic_go_page.xml  ic_grid.xml  ic_heart.xml  ic_languages.xml  ic_menu_more.xml  ic_mobile.xml  ic_my_file.xml  ic_next.xml  ic_pdf.xml  ic_policy.xml  ic_ppt.xml  ic_rate_app.xml  ic_recent.xml  ic_recent_select.xml  ic_refresh.xml  ic_rename.xml  ic_row.xml  ic_screenshot.xml  ic_search.xml  ic_search_normal.xml  ic_setting_select.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_sort_by_date.xml  (+9 more)
AllDocumentReader-vinh/app/src/main/res/layout/: activity_all_file.xml  activity_home_page.xml  activity_main.xml  activity_open_file.xml  activity_pdf.xml  activity_search.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_file.xml  fragment_recent.xml  fragment_setting.xml  item_document.xml  item_document_grid.xml  item_file.xml  menu_more.xml  menu_sort_file.xml
AllDocumentReader-vinh/app/src/main/res/menu/: bottom_nav_menu.xml  menu_open_file.xml
AllDocumentReader-vinh/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AllDocumentReader-vinh/app/src/test/java/com/bangcodin/alldocumentreader/: ExampleUnitTest.kt
AllDocumentReader-vinh/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
