<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Nguyễn Kim Khánh on 15:37, 08/08/2022
  ~     dtako.developer@gmail.com
  ~     Last modified 15:37, 08/08/2022
  ~     Copyright (c) 2022.
  ~     All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="document"
            type="com.bangcodin.alldocumentreader.db.model.DocumentItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/container">

        <ImageView
            android:id="@+id/iv_icon_document"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_16sdp"
            type="@{document.type}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_documentName"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_documentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:paddingBottom="@dimen/_8sdp"
            android:singleLine="true"
            android:text="@{document.title}"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_document_create"
            app:layout_constraintEnd_toStartOf="@id/iv_icon_more"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@id/iv_icon_document"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_document_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            date_create="@{document.dateCreated}"
            android:textColor="@color/colorText3"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_icon_more"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@id/iv_icon_document"
            app:layout_constraintTop_toBottomOf="@id/tv_documentName"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_icon_more"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_menu_more"
            android:background="@drawable/animation_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv_documentName"
            app:layout_constraintTop_toTopOf="parent"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@color/colorBorder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_document_create" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>